<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/common/js/slick/slick.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <section class="stGỉrls">
      <div class="bBrecrumb">
        <div class="row">
          <ul class="listBr">
            <li><a href="#">ホーム</a></li>
            <li><a href="#">GIRLS</a></li>
            <li>白鳥麗子/REIKO SHIRATORI</li>
          </ul>
        </div>
      </div>
      <!--/.bBrecrumb-->
      <div class="bDetail row">
        <h3 class="ttlSt">HONEY SPOT GIRLS</h3>
        <div class="grArt">
          <article>
            <h4 class="ttlArt">GIRL NAME</h4>
            <div class="ctnArt">
              <p class="tSlider">ハニスポガールNo.001　白鳥麗子/REIKO SHIRATORI</p>
              <div class="gallery" id="gallery">
                <div class="info-main_slider">
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 00"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 01"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 03"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 02"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 05"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 06"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 07"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 08"></div>
                </div><!-- /.info-main_slider -->
                <div class="slider-for_main">
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 00"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 01"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 03"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 02"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 05"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 06"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 07"></div>
                  <div class="info-main_slider-item"><img src="images/img_blog.jpg" alt="Images 08"></div>
                </div><!-- /.slider-for_main -->
              </div>
              <!--/.Slider_detail-->
            </div>
            <!--/.ctnArt-->
          </article>
          <article>
            <h4 class="ttlArt ttlMg">PROFILE</h4>
            <div class="ctnArt">
              <span class="tTop">プロフィール</span>
              <div class="bProfile">
                <div class="bProfile_left">
                  <ul class="listInf">
                    <li>
                      <span>氏名<ins>NAME</ins></span>
                      <em>白鳥麗子/REIKO SHIRATORI</em>
                    </li>
                    <li>
                      <span>ハニスポガール加入<ins>JOINTED HONEY SPOT  GIRLS</ins></span>
                      <em>2019.4加入/2019.4 ENTRY</em>
                    </li>
                    <li>
                      <span>釣り歴<ins>FISHING HISTORY</ins></span>
                      <em>約3年/about3yrs（2019年現在）</em>
                    </li>
                    <li>
                      <span>メディア経歴<ins>MEDIA HISTORY</ins></span>
                      <em>2017.12フィッシング雑誌掲載<br>2016.10フィッシング動画</em>
                    </li>
                    <li>
                      <span>獲得ハニスポコイン数<ins>HONEY SPOT COIN　HISTORY</ins></span>
                      <em>120COIN</em>
                    </li>
                    <li>
                      <span>ハニスポ動画<ins>HONEY SPOT MOVIES</ins></span>
                      <em><a href="#">相模湾ビックフィッシュゲーム</a><br><a href="#">房総青物選手権</a></em>
                    </li>
                    <li>
                      <span>コメント<ins>COMENT</ins></span>
                      <em>釣り歴はそんなにありませんが、世界中で釣りをしてみたいです。<br>応援よろしくお願いします！</em>
                    </li>
                    <li>
                      <span>イベント<ins>EVENTS</ins></span>
                      <em><a href="#"><time>2019.4.30&nbsp;&nbsp;</time>ＨＳＧフィッシングツアーin相模湾</a><br><a href="#"><time>2019.4.30&nbsp;&nbsp;</time>ＨＳＧフィッシングツアーin房総</a></em>
                    </li>
                  </ul>
                </div>
                <!--/.bLeft-->
                <div class="bProfile_right">
                  <figure><img src="images/imgG.png" alt=""></figure>
                </div>
                <!--/.bRight-->
              </div>
              <!--/.bProfile-->
              <div class="btnAll btnIcon"><a href="#">ハニスポコインで応援する</a></div>
            </div>
            <!--/.ctnArt-->
          </article>
        </div>
      </div>
      <!--/.bDetail-->
    </section>
    <!--/.stGỉrls-->
    <section class="stRanking">
      <div class="row">
        <h3 class="ttlRanking">RANKING<span>ランキング</span></h3>
        <div class="grArt">
          <article>
            <h4 class="ttlArt">ハニスポコイン獲得ランキング</h4>
            <div class="ctnArt">
              <div class="grItem">
                <div class="item">
                  <a href="#">
                    <span class="cl01"><i><img src="images/k01.png" alt=""></i><strong>1位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl02"><i><img src="images/k02.png" alt=""></i><strong>2位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl03"><i><img src="images/k03.png" alt=""></i><strong>3位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
              </div>
              <!--/.grItem-->
            </div>
            <!--/.ctnArt-->
          </article>
          <article>
            <h4 class="ttlArt">ページビューランキング</h4>
            <div class="ctnArt">
              <div class="grItem">
                <div class="item">
                  <a href="#">
                    <span class="cl01"><i><img src="images/k01.png" alt=""></i><strong>1位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl02"><i><img src="images/k02.png" alt=""></i><strong>2位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl03"><i><img src="images/k03.png" alt=""></i><strong>3位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
              </div>
              <!--/.grItem-->
            </div>
            <!--/.ctnArt-->
          </article>
        </div>
        <!--/.grArt-->
        <div class="btnQc">
          <a href="#">
            <img src="images/img_qc.jpg" alt="">
          </a>
          <p>ハニスポガールになりませんか？世界中へビックフィッシュを求めて遠征へ行ったり、釣り関係のお仕事などもご紹介。</p>
        </div>
      </div>
    </section>
    <!--/.stRanking-->
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="js/scrips.js"></script>
</body>
</html>