<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <section class="stGỉrls">
      <div class="bBrecrumb">
        <div class="row">
          <ul class="listBr">
            <li><a href="#">ホーム</a></li>
            <li><a href="#">GIRLS</a></li>
            <li>ENTRY</li>
          </ul>
        </div>
      </div>
      <!--/.bBrecrumb-->
      <div class="row">
        <h3 class="ttlSt">HONEY SPOT GIRLS</h3>
      </div>
      <div class="banner">
        <picture>
          <source media="(max-width: 768px)" srcset="images/banner_sp.png" />
          <img src="images/banner_pc.png" alt="" />
        </picture>
      </div>
    </section>
    <!--/.stGỉrls-->
    <section class="stEntry">
      <div class="row">
        <h3 class="ttlSt">ENTRY<span class="tPink">ハニスポガール2019募集要項</span></h3>
      </div>
      <div class="bBox">
        <div class="row">
          <h4>大好きな釣りの楽しさを世界へ発信してみませんか？<br>ハニスポガールになると、こんな経験ができます。</h4>
          <ul>
            <li>国内、世界中へフィッシングトリップ</li>
            <li>ハニスポフィッシングイベントの参加</li>
            <li>フィッシングイベント他の<br class="show_sp">コンパニオンのお仕事</li>
            <li>ハニスポフィッシングギアの<br class="show_sp">企画開発etc</li>
          </ul>
        </div>
      </div>
      <!--/.bBox-->
      <div class="bInf">
        <div class="row">
          <ul>
            <li>
              <span>応募資格</span>
              <em>18～30歳くらいまでの女性<br>釣りが好きなこと（経験年数は関係ありません）</em>
            </li>
            <li>
              <span>ご注意</span>
              <em>プロダクション、芸能事務所に所属している場合は<br>所属先の承諾書の提出が必要です。</em>
            </li>
          </ul>
        </div>
      </div>
      <!--/.bInf-->
      <div class="bEntry">
        <div class="row">
          <h3 class="ttlSt">ENTRY<span class="tBlack">選考エントリーフォーム</span></h3>
          <div class="frmEntry">
            <p>インライン　コンタクトフォーム7</p>
          </div>
          <!--/.frmEntry-->
        </div>
      </div>
      <!--/.bEntry-->
    </section>
    <!--/.stEntry-->
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>