<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <section class="stGỉrls">
      <div class="bBrecrumb">
        <div class="row">
          <ul class="listBr">
            <li><a href="#">ホーム</a></li>
            <li>GIRLS</li>
          </ul>
        </div>
      </div>
      <!--/.bBrecrumb-->
      <div class="row">
        <h3 class="ttlSt">HONEY SPOT GIRLS</h3>
        <ul class="listAll">
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <em>山田花子 /<br class="show_sp"> HANAKO YAMADA</em>
            </a>
          </li>
        </ul>
        <!--/.listAll-->
        <div class="bPagination">
          <span>page 1 of 50</span>
          <ul>
            <li><a class="pp" href="#">&lt;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li>…</li>
            <li><a href="#">66</a></li>
            <li><a class="pp" href="#">&gt;</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--/.stGỉrls-->
    <section class="stRanking">
      <div class="row">
        <h3 class="ttlRanking">RANKING<span>ランキング</span></h3>
        <div class="grArt">
          <article>
            <h4 class="ttlArt">ハニスポコイン獲得ランキング</h4>
            <div class="ctnArt">
              <div class="grItem">
                <div class="item">
                  <a href="#">
                    <span class="cl01"><i><img src="images/k01.png" alt=""></i><strong>1位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl02"><i><img src="images/k02.png" alt=""></i><strong>2位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl03"><i><img src="images/k03.png" alt=""></i><strong>3位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
              </div>
              <!--/.grItem-->
              <ul class="listBt">
                <li>
                  <a href="#">
                    <span><i><img src="images/k04.png" alt=""></i><strong>4位</strong></span>
                    <em>山田花子/<br class="show_sp">HANAKO YAMADA</em>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><i><img src="images/k04.png" alt=""></i><strong>5位</strong></span>
                    <em>山田花子/<br class="show_sp">HANAKO YAMADA</em>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><i><img src="images/k04.png" alt=""></i><strong>6位</strong></span>
                    <em>山田花子/<br class="show_sp">HANAKO YAMADA</em>
                  </a>
                </li>
              </ul>
              <!--/.listBt-->
            </div>
            <!--/.ctnArt-->
          </article>
          <article>
            <h4 class="ttlArt">ページビューランキング</h4>
            <div class="ctnArt">
              <div class="grItem">
                <div class="item">
                  <a href="#">
                    <span class="cl01"><i><img src="images/k01.png" alt=""></i><strong>1位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl02"><i><img src="images/k02.png" alt=""></i><strong>2位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
                <div class="item">
                  <a href="#">
                    <span class="cl03"><i><img src="images/k03.png" alt=""></i><strong>3位</strong></span>
                    <figure>
                      <img src="images/img_ranking.png" alt="">
                      <figcaption>山田花子/<br class="show_sp">HANAKO YAMADA</figcaption>
                    </figure>
                  </a>
                </div>
                <!--/.item-->
              </div>
              <!--/.grItem-->
              <ul class="listBt">
                <li>
                  <a href="#">
                    <span><i><img src="images/k04.png" alt=""></i><strong>4位</strong></span>
                    <em>山田花子/<br class="show_sp">HANAKO YAMADA</em>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><i><img src="images/k04.png" alt=""></i><strong>5位</strong></span>
                    <em>山田花子/<br class="show_sp">HANAKO YAMADA</em>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><i><img src="images/k04.png" alt=""></i><strong>6位</strong></span>
                    <em>山田花子/<br class="show_sp">HANAKO YAMADA</em>
                  </a>
                </li>
              </ul>
              <!--/.listBt-->
            </div>
            <!--/.ctnArt-->
          </article>
        </div>
        <!--/.grArt-->
        <div class="btnQc">
          <a href="#">
            <img src="images/img_qc.jpg" alt="">
          </a>
          <p>ハニスポガールになりませんか？世界中へビックフィッシュを求めて遠征へ行ったり、釣り関係のお仕事などもご紹介。</p>
        </div>
      </div>
    </section>
    <!--/.stRanking-->
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>