<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/common/js/slick/slick.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <div class="bSlider">
      <ul class="sliderMain">
        <li><img src="images/slider_01.jpg" alt=""></li>
        <li><img src="images/slider_02.jpg" alt=""></li>
        <li><img src="images/slider_03.jpg" alt=""></li>
      </ul>
      <!--/.sliderMain-->
    </div>
    <!--/.bSlider-->
    <section class="stNews">
      <div class="row">
        <h3 class="ttlSt">NEWS</h3>
        <ul class="listAll">
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
        </ul>
        <!--/.listAll-->
        <div class="btnAll"><a href="#">お知らせ一覧 / <span>NEWS INDEX</span></a></div>
      </div>
    </section>
    <!--/.stNews-->
    <section class="stMovies">
      <div class="row">
        <h3 class="ttlSt">MOVIES</h3>
        <ul class="listAll">
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
        </ul>
        <!--/.listAll--> 
        <div class="btnAll"><a href="#">ハニスポ動画一覧 / <span>ALL MOVIES</span></a></div>
      </div>
    </section>
    <!--/.stMovies-->
    <section class="stGirls">
      <div class="row">
        <h3 class="ttlSt">GIRLS</h3>
        <ul class="listGirl">
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>山田花子 / HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>山田花子 / HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>山田花子 / HANAKO YAMADA</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>山田花子 / HANAKO YAMADA</em>
            </a>
          </li>
        </ul>
        <!--/.listGirl-->
        <div class="btnAll"><a href="#">お知らせ一覧 / <span>NEWS INDEX</span></a></div>
        <div class="btnQc">
          <a href="#">
            <img src="images/img_qc.jpg" alt="">
          </a>
          <p>ハニスポガールになりませんか？世界中へビックフィッシュを求めて遠征へ行ったり、釣り関係のお仕事などもご紹介。</p>
        </div>
      </div>
    </section>
    <!--/.stGirls-->
    <section class="stGuide">
      <div class="stGuide_left">
        <h3 class="ttlSt">GUIDE SERVICE</h3>
        <em>フィッシングガイド マッチングサービス<br>もっと釣りがうまくなりたい！誰に聞いていいかわからない！を解決。<br>アマチュアガイドからプロガイドのマッチング。</em>
        <div class="btnAll"><a href="#">ハニスポガイド / <span>GUIDE SERVICE</span></a></div>
      </div>
      <div class="stGuide_right">
        <figure class="show_sp"><img src="images/img_guide.jpg" alt=""></figure>
      </div>
    </section>
    <!--/.stGuide-->
    <section class="stShop">
      <div class="row">
        <h3 class="ttlSt">SHOP</h3>
        <ul class="listShop">
          <li><a href="#"><img src="images/img_shop_01.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_02.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_03.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_04.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_01.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_02.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_03.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_shop_04.jpg" alt=""></a></li>
        </ul>
        <div class="btnAll"><a href="#">ショップトップ / <span>SHOP INDEX</span></a></div>
      </div>
    </section>
    <!--/.stShop-->
    <section class="stLog">
      <div class="row">
        <h3 class="ttlSt">LOG</h3>
        <ul class="listAll">
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
        </ul>
        <!--/.listAll-->
        <div class="btnAll"><a href="#">ブログ一覧 / <span>LOG INDEX</span></a></div>
      </div>
    </section>
    <!--/.stLog-->
    <section class="stAbout">
      <div class="row">
        <h3 class="ttlSt">ABOUT</h3>
        <p>Not knowing the fun of fishing is like missing a half of your life's pleasure.<span>(James Heddon)</span></p>
        <em>「釣りを知らないことは人生の楽しみの半分を知らないことだ。」（ジェームスヘドン氏）<br>釣りを知らずに死んでしまうのはもったいない！フィッシングギアを持って、世界中へ旅に出かけよう！</em>
        <ul class="listGirl">
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>CORDNAME：01<br>（DIRECTOR）</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>CORDNAME：02<br>（MEDIA DIRECTOR）</em>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="images/img_girl.png" alt=""></figure>
              <em>CORDNAME：03<br>（PRODUCER）</em>
            </a>
          </li>
        </ul>
        <!--/.listGirl-->
        <div class="btnAll"><a href="#">ハニスポとは / <span>ABOUT</span></a></div>
      </div>
    </section>
    <!--/.stAbout-->
    <section class="stSponsor">
      <div class="row">
        <h3 class="ttlSt">SPONSOR</h3>
        <ul class="listSponsor">
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/img_sponsor.jpg" alt=""></a></li>
        </ul>
        <!--/.listSponsor-->
      </div>
    </section>
    <!--/.stSponsor-->
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="js/scrips.js"></script>
</body>
</html>