<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <section class="stAbout">
      <div class="bBrecrumb">
        <div class="row">
          <ul class="listBr">
            <li><a href="#">ホーム</a></li>
            <li>ABOUT</li>
          </ul>
        </div>
      </div>
      <!--/.bBrecrumb-->
      <div class="row">
        <h3 class="ttlSt">ABOUT HONEY SPOT</h3>
      </div>
      <div class="bAbout">
        <div class="row">
          <p>Not knowing the fun of fishing is like missing a half of your life's pleasure.<span>(James Heddon)</span></p>
          <em>「釣りを知らないことは人生の楽しみの半分を知らないことだ。」（ジェームスヘドン氏）<br>釣りを知らずに死んでしまうのはもったいない！フィッシングギアを持って、世界中へ旅に出かけよう！</em>
        </div>
      </div>
      <!--/.bAbout-->
    </section>
    <!--/.stAbout-->
    <section class="stTeam">
      <div class="row">
        <h3 class="ttlSt">HONEY SPOT TEAM</h3>
        <ul class="listTeam">
          <li>
            <figure>
              <span><img src="images/img_girl.png" alt=""></span>
              <figcaption>
                <h4>CORDNAME：01（DIRECTOR）</h4>
                <em>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</em>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <span><img src="images/img_girl.png" alt=""></span>
              <figcaption>
                <h4>CORDNAME：02（MEDIA DIRECTOR）</h4>
                <em>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</em>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <span><img src="images/img_girl.png" alt=""></span>
              <figcaption>
                <h4>CORDNAME：03（PRODUCER）</h4>
                <em>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</em>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>
    <!--/.stTeam-->
    <div class="bCompany">
      <div class="row">
        <h3 class="ttlCompany">運営会社/<span>COMPANY</span></h3>
        <ul class="listInfo">
          <li>
            <span>サービス名/<ins>SURVICE NEME</ins></span>
            <em>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</em>
          </li>
          <li>
            <span>会社名/<ins>COMPANY NAME</ins></span>
            <em>ト</em>
          </li>
          <li>
            <span>所在地/<ins>ADD</ins></span>
            <em>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</em>
          </li>
          <li>
            <span>代表取締役/<ins>PRESIDENT</ins></span>
            <em>ト</em>
          </li>
          <li>
            <span>連絡先/<ins>CONTACT</ins></span>
            <em>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</em>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>