<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <section class="stNews">
      <div class="bBrecrumb">
        <div class="row">
          <ul class="listBr">
            <li><a href="#">ホーム</a></li>
            <li><a href="#">NEWS</a></li>
            <li>新着動画アップしました 2019.04.30 </li>
          </ul>
        </div>
      </div>
      <!--/.bBrecrumb-->
      <div class="bDetail row">
        <h2 class="ttlH2">記事タイトルが入ります。h2</h2>
        <time class="time" datetime="2019-01-01">2019.00.00</time>
        <figure class="imgDetail">
          <img src="images/img_blog.jpg" alt="">
        </figure>
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <div class="bGrTag">
          <div class="item">
            <h3 class="ttlH3">小見出しが入ります。h3</h3>
            <div class="bFlex">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="item_right">
                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
              </div>
            </div>
          </div>
          <!--/.item-->
          <div class="item">
            <h2 class="ttlH4">小見出しが入ります。h4</h2>
            <div class="bFlex">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="item_right">
                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
              </div>
            </div>
          </div>
          <!--/.item-->
          <div class="item">
            <h2 class="ttlH5">小見出しが入ります。h5</h2>
            <div class="bFlex">
              <div class="item_right">
                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
              </div>
            </div>
          </div>
          <!--/.item-->
        </div>
        <!--/.bGrTag-->
        <ul class="listDot">
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
        <!--/.listDot-->
        <ul class="listNumber">
          <li>番号リスト</li>
          <li>番号リスト</li>
          <li>番号リスト</li>
          <li>番号リスト</li>
        </ul>
        <!--/.listDot-->
        <ul class="listTxt">
          <li>
            <span>表の項目名</span>
            <em>表組みです。表組みです。表組みです。表組みです。表組みです。</em>
          </li>
          <li>
            <span>表の項目名</span>
            <em>表組みです。表組みです。表組みです。表組みです。表組みです。</em>
          </li>
          <li>
            <span>表の項目名</span>
            <em>表組みです。表組みです。表組みです。表組みです。表組みです。</em>
          </li>
          <li>
            <span>表の項目名</span>
            <em>表組みです。表組みです。表組みです。表組みです。表組みです。</em>
          </li>
        </ul>
        <!--/.listTxt-->
        <div class="bPag">
          <ul>
            <li class="prev"><a href="#">前の記事</a></li>
            <li><a href="#">一覧に戻る</a></li>
            <li class="next"><a href="#">次の記事</a></li>
          </ul>
        </div>
        <!--/.bPag-->
      </div>
      <!--/.bDetail-->
    </section>
    <!--/.stNews-->
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>