<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
  <!--#include virtual='/common/include/header.inc'-->
  </header>
  <!-- end header -->
  <main>
    <section class="stNews">
      <div class="bBrecrumb">
        <div class="row">
          <ul class="listBr">
            <li><a href="#">ホーム</a></li>
            <li>NEWS</li>
          </ul>
        </div>
      </div>
      <!--/.bBrecrumb-->
      <div class="row">
        <h3 class="ttlSt">NEWS</h3>
        <ul class="listAll">
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
          <li>
            <a href="detail.html">
              <figure><img src="images/img_blog.jpg" alt=""></figure>
              <div class="bCtn">
                <em>投稿のタイトルが入ります。タイト<br>ルが入ります。タイトルが入ります。<br>タイトルが入ります。</em>
                <time datetime="2019-04-30">2019.04.30</time>
              </div>
            </a>
          </li>
        </ul>
        <!--/.listAll-->
        <div class="bPagination">
          <span>page 1 of 50</span>
          <ul>
            <li><a class="pp" href="#">&lt;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li>…</li>
            <li><a href="#">66</a></li>
            <li><a class="pp" href="#">&gt;</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--/.stNews-->
  </main>
  <!-- end main -->
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <!-- end footer -->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>